FROM golang:1.25 AS builder

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

RUN apt-get update && apt-get install -y --no-install-recommends git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN LDFLAGS="-X 'main.Version=${VERSION}' -X 'main.Commit=${COMMIT}' -X 'main.BuildDate=${BUILD_DATE}'" && \
    CGO_ENABLED=0 go build -ldflags="${LDFLAGS} -s -w" -o /app/sarracenia ./cmd/main

FROM scratch

COPY --from=builder /app/sarracenia /app/sarracenia

COPY ./example /app

WORKDIR /app

EXPOSE 7277 7278

CMD ["./sarracenia"]
