{{define "index.gohtml"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarracenia Dashboard</title>
        <link rel="icon"
              href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><path d=%22M20,80 C40,20 60,20 80,80 L20,80 Z%22 stroke=%22%232dd4bf%22 stroke-width=%228%22 fill=%22none%22/><path d=%22M30,80 C45,40 55,40 70,80%22 stroke=%22%232dd4bf%22 stroke-width=%226%22 fill=%22none%22/></svg>">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Fira+Code&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="/static/css/theme.css">
        <link rel="stylesheet" href="/static/css/base.css">
        <link rel="stylesheet" href="/static/css/layout.css">
        <link rel="stylesheet" href="/static/css/components.css">
    </head>
    <body>

    {{template "login"}}

    <div id="dashboard">
        <div id="backdrop"></div>
        {{template "nav"}}
        <main>
            {{template "header"}}

            <!-- Page Content Containers -->
            <div class="page-content" id="stats-content">{{template "statsPage"}}</div>
            <div class="page-content" id="whitelist-content">{{template "whitelistPage"}}</div>
            <div class="page-content" id="templates-content">{{template "templatesPage"}}</div>
            <div class="page-content" id="markov-content">{{template "markovPage"}}</div>
            <div class="page-content" id="auth-content">{{template "authPage"}}</div>
            <div class="page-content" id="server-content">{{template "serverPage"}}</div>
            <div class="page-content" id="application-content">{{template "applicationPage"}}</div>
            <div class="page-content" id="themes-content">{{template "themesPage"}}</div>
        </main>
    </div>

    <div class="toast" id="toast"></div>
    <input type="file" id="whitelist-import-file-input" class="hidden-view" accept=".txt">

    <script src="/static/dashboard.js"></script>
    </body>
    </html>
{{end}}